{
  "name": "lightbox-gallery",
  "version": "1.0.0",
  "description": "Lightbox Gallery",
  "dependencies": {
    "http-server": "^0.9.0",
    "lodash": "^3.9.1",
    "normalize.css": "^3.0.3"
  },
  "engine": {
    "node": "v0.10.26"
  },
  "devDependencies": {},
  "scripts": {
    "start": "./node_modules/.bin/grunt connect",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celineotter/lightbox-gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/celineotter/lightbox-gallery/issues"
  },
  "homepage": "https://github.com/celineotter/lightbox-gallery#readme"
}
